connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.metastore.jdbc.connection-url=jdbc:postgresql://postgresql:25432/test
iceberg.metastore.jdbc.connection-user=test
iceberg.metastore.jdbc.connection-password=test
iceberg.metastore.jdbc.catalogid=iceberg_test
iceberg.metastore.jdbc.default-warehouse-dir=hdfs://hadoop-master:9000/user/hive/warehouse
hive.hdfs.socks-proxy=hadoop-master:1180
